# UniSupplyApp

./: build.gradle  circle.yml  local.properties  settings.gradle  unicef-keystore.jks
winterization_android/: UniSupply-Demo_2016-3-17.apk  build.gradle  nepal-release.apk  nepal-releasev2.apk  nepal-releasev3.0.apk  nepal-releasev3.apk  nepalv3.0.apk  objects.json  proguard-rules.txt  unisupply 3_5_1.apk  unisupply-demo.apk  unisupply-global.apk  unisupply-leb2017.apk  unisupply-lebanon-hotfix.apk  unisupply-lebanon-hotfix2.apk  unisupply-lebanon-hotfix3.apk  unisupply-lebanon-hotfix4.apk  unisupply-lebanon-hotfix5.apk  unisupply-lebanon-hotfix6.apk  unisupply-lebanon-hotfix7.apk  unisupply-lebanon-hotfix8.apk  unisupply-nepal-3.apk  unisupply-nepal-4.apk  unisupply-nepal-5.apk  unisupply-nepal-6.apk  unisupply-nepal-7.apk  unisupply-nepal-release.apk  unisupply-testv3.0.apk  unisupplyv3-1.apk  unisupplyv3-2.apk  unisupplyv3-3.apk  unisupplyv3-4.apk  unisupplyv3.0.apk  winterization_android-debug.apk
winterization_android/src/androidTest/java/: test.java
winterization_android/src/main/: AndroidManifest.xml
winterization_android/src/main/assets/: config.properties  districts.json
winterization_android/src/main/java/com/unicefwinterizationplatform/winterization_android/: AddBeneficiaryActivity.java  AddSuccessActivity.java  AggAdapter.java  AnyOrientationCaptureActivity.java  DataTab.java  (+74 more)
winterization_android/src/main/res/drawable/: customborder2.xml  customborder3.xml  custombutton.xml  custombutton_green.xml  custombutton_orange.xml  custombutton_red.xml  progdraw_green.xml  progdraw_orange.xml  progdraw_red.xml
winterization_android/src/main/res/layout/: activity_addbeneficiary.xml  activity_addsuccess.xml  activity_barcode.xml  activity_beneficiarydetails.xml  activity_browsebeneficiaries.xml  activity_checkvoucher.xml  activity_childlist.xml  activity_childview.xml  activity_comment.xml  activity_completeddistribution.xml  activity_consent.xml  activity_detailedbeneficiary.xml  activity_editbeneficiary.xml  activity_editform.xml  activity_edititem.xml  activity_editkit.xml  activity_familyview.xml  activity_geolocation.xml  activity_itemslistview.xml  activity_kitlistview.xml  activity_loadingscreen.xml  activity_login.xml  activity_logs.xml  activity_main.xml  activity_mainlayout.xml  activity_pcodeselection.xml  activity_phonenumber.xml  activity_questionaire1.xml  activity_redeemvoucher.xml  activity_sdcselection.xml  activity_settings.xml  activity_success.xml  activity_surveylayout.xml  activity_taskselection.xml  activity_voucher.xml  activity_voucherassessment.xml  activity_voucherdetails.xml  agg_item.xml  alert_barcodetypes.xml  alert_checkbarcode.xml  (+33 more)
winterization_android/src/main/res/layout-land/: activity_login.xml
winterization_android/src/main/res/layout-large/: activity_login.xml
winterization_android/src/main/res/menu/: item_menu.xml  login.xml  menu_btn.xml
winterization_android/src/main/res/values/: array.xml  color.xml  strings.xml  styles.xml
winterization_android/src/main/res/values-ar/: array.xml  strings.xml
winterization_android/src/main/res/xml/: prefs.xml  test_prefs.xml
(+1 files in other folders)
