#Couchbaselite-Config

database_name=unisupply_final-3
design_doc=unisupply-local-3
pending_view=pending_items
logs_view=logs_items
agg_view=agg_items
assessment_view=assessment_view
kits_view=kits_view
completed_view=completed_items
uni_tag=UniSupplySync
sync_url=http://cb.uniceflebanon.org:4984/unisupply-test
