<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Beneficiary"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:id="@+id/textView" android:layout_gravity="center_horizontal" android:paddingBottom="20dp"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Unicef">

    <ImageView
            android:background="@drawable/abc_item_background_holo_dark"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/site_details"
            android:layout_marginBottom="10dp"
            />
    <LinearLayout
            android:orientation="horizontal" android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/site_name"
                android:paddingLeft="10dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_PCode"
                android:textColor="@color/white"
                android:textSize="20sp"

                android:textAppearance="?android:attr/textAppearanceLarge"
                />

    </LinearLayout>
    <LinearLayout
            android:orientation="vertical" android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/geolocation_data"
                android:paddingLeft="10dp"/>

        <LinearLayout
                android:orientation="horizontal" android:paddingBottom="5dp"
                android:layout_width="match_parent" android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/latitude"
                    android:paddingLeft="10dp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView_latitude"
                    />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal" android:paddingBottom="5dp"
                android:layout_width="match_parent" android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/longitude"
                    android:paddingLeft="10dp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:id="@+id/textView_longitude"
                    />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal" android:paddingBottom="10dp"
                android:layout_width="match_parent" android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/altitude"
                    android:textSize="15sp"

                    android:paddingLeft="10dp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView_altitude"
                    />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <ImageView
            android:background="@drawable/abc_item_background_holo_dark"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="id number:"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/household_details"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"

            />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"  android:paddingBottom="10dp"
            android:layout_height="wrap_content">


       <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/id_number"
                android:textSize="20sp"
                android:paddingLeft="10dp"/>
        <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView_idNumber"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                />
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No ID"
                android:enabled="false"
                android:textSize="20sp"
                android:id="@+id/checkBox_idExists"/>

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"  android:paddingBottom="10dp"
            android:id="@+id/layout_idNotes"
            android:visibility="gone"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/id_notes"
                android:id="@+id/textView_idNotesField"
                android:textSize="20sp"
                android:paddingLeft="10dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="20"
                android:textSize="20sp"
                android:hint="please enter reason"
                android:id="@+id/textView_idNotes" android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"  android:paddingBottom="10dp"
            android:layout_height="wrap_content">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/id_type"
                android:textSize="20sp"

                android:paddingLeft="10dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_IdType"
                android:textSize="20sp"

                android:textAppearance="?android:attr/textAppearanceLarge"

                />

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal" android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/barcode_number"
                android:textSize="20sp"

                android:paddingLeft="10dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_barcodeNumber"
                android:textSize="20sp"

                android:textAppearance="?android:attr/textAppearanceLarge"

                />

    </LinearLayout>


    <LinearLayout
            android:orientation="horizontal" android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/phone_number"
                android:textSize="20sp"
                android:paddingLeft="10dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView_familyPhoneNumber"
                android:textSize="20sp"

                />

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal" android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is the above the Shawish's number?"
                android:enabled="false"
                android:textSize="20sp"
                android:id="@+id/checkBox_shawish"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal" android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/family_surname"
                android:textSize="20sp"
                android:paddingLeft="10dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView_familySurname"
                android:textSize="20sp"
                />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_motherName"
            android:textSize="20sp"
            />

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal" android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/first_name"
                android:textSize="20sp"
                android:paddingLeft="10dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView_firstName"
                android:textSize="20sp"
                />

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal" android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/middle_name"
                android:textSize="20sp"
                android:paddingLeft="10dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView_middleName"
                android:textSize="20sp"
                />

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal" android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/relationship_type"
                android:textSize="20sp"
                android:paddingLeft="10dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView_relationshipType"
                android:textSize="20sp"
                />

    </LinearLayout>




    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="@drawable/customborder">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/list_of_children"
                android:textSize="20sp"

                android:paddingLeft="10dp"/>
        <com.unicefwinterizationplatform.winterization_android.NonScrollListView
                android:id="@+id/child_list"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"/>


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/layout_familyCount"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:background="@drawable/customborder">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView_familycount"
            android:textSize="20sp"
            />



    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/layout_familylist"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:background="@drawable/customborder">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="List of Family Members:"
            android:textSize="20sp"

            android:paddingLeft="10dp"/>
        <com.unicefwinterizationplatform.winterization_android.NonScrollListView
            android:id="@+id/family_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"/>


    </LinearLayout>


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/custombutton"
            android:textSize="20sp"
            android:text="@string/edit_household" android:layout_marginTop="30dp"
            android:id="@+id/button_editResident" />


</LinearLayout>
</ScrollView>