<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Distribution Successful"
                android:textSize="25sp"

                android:gravity="center"
                android:id="@+id/textView"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_marginTop="65dp"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">


        <Button
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="23dp"
            android:background="@drawable/custombutton"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/home_screen"
            android:id="@+id/button_goToHomeScreen"/>

        <Button
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="23dp"

                android:layout_marginLeft="10dp"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/new_distribution"
                android:background="@drawable/custombutton_green"
                android:id="@+id/button_newDistribution"/>

</LinearLayout>


</LinearLayout>