<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Check ID"
            android:id="@+id/textView" android:layout_gravity="center_horizontal"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Please enter ID:"
            android:id="@+id/textView2"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID number"
            android:id="@+id/editText_idNumber"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/id_types_vouchers"
            android:id="@+id/spinner_idTypes"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Check"
            android:background="@drawable/customborder"
            android:id="@+id/button_checkID"/>
</LinearLayout>