<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/layout_root"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:padding="10dp" >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Options:"
                android:id="@+id/textView_barcodeNumber"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manual Input"
                android:id="@+id/Button_manual"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        <!--Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Case No. Manual Entry"
                android:id="@+id/Button_addBenny"
                android:textAppearance="?android:attr/textAppearanceLarge"/-->
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go Back"
                android:id="@+id/Button_back"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
