<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <!--LinearLayout
            android:orientation="horizontal" android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Remaining Items: "
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.4"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/text_remaining"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.3"
                />

        </LinearLayout-->


        <LinearLayout
            android:orientation="horizontal" android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="GPS Status:"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.4"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="No Signal."
                android:id="@+id/text_signal"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.3"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3">
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ImageView_GPS_Status"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custombutton_red"
                />

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal" android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/network_status"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offline"
                android:id="@+id/textView_networkStatus"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal" android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progress_pull"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_progress"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" android:layout_gravity="center_horizontal"
            android:indeterminate="false"/>

        <LinearLayout
            android:orientation="horizontal" android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progress_push"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_progressPush"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarPush" android:layout_gravity="center_horizontal"
            android:indeterminate="false"/>


    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/custombutton_green"
        android:text="@string/force_sync" android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/button_forceSync" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partner Name:"
        android:id="@+id/textView_partnerName"
        android:textSize="20sp"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        />




</LinearLayout>



    </ScrollView>