<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
              tools:context="com.unicefwinterizationplatform.winterization_android.ReaderActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"  android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:id="@+id/layout_unhcrCheck"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:id="@+id/question_text"
            android:text="@string/registered"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custombutton"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:text="Registered" android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/button_registered" android:layout_gravity="center" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custombutton"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:text="Recorded" android:gravity="center"
                android:textColor="@color/white"
                android:id="@+id/button_recorded" android:layout_gravity="center" />


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:layout_height="wrap_content" android:background="@drawable/custombutton_red"
            android:text="Not Registered nor Recorded" android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:id="@+id/button_noUNHCR" android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>